# clean-architecture-kotlin

./: README.md  build.gradle  commons.features.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/cleanarch/: CleanApp.kt
app/src/main/java/com/template/cleanarch/di/: AppInjector.kt
app/src/main/java/com/template/cleanarch/di/component/: ApplicationComponent.kt
app/src/main/java/com/template/cleanarch/di/module/: ApplicationModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/template/cleanarch/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/template/cleanarch/utils/: LocaleManager.kt  PreferenceUtil.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/cleanarch/: LoginViewModelTest.kt
app/src/test/java/com/template/cleanarch/base/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/template/cleanarch/di/: MainDIComponent.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/resources/: login_success.json
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/template/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/template/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/template/core/arc/: SingleLiveEvent.kt
core/src/main/java/com/template/core/common/: Constants.kt  SharedPrefConstants.kt
core/src/main/java/com/template/core/config/: Configuration.kt
core/src/main/java/com/template/core/contract/: SubscriptionContract.kt
core/src/main/java/com/template/core/di/: Injectable.kt
core/src/main/java/com/template/core/di/module/application/: ApiModule.kt  ApplicationModule.kt  OkhttpModule.kt  RetrofitModule.kt
core/src/main/java/com/template/core/interceptors/: HeaderInterceptor.kt
core/src/main/java/com/template/core/listeners/: BackButtonHandlerListener.kt  BackPressListner.kt
core/src/main/java/com/template/core/ui/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/template/core/utils/: LocaleManager.kt  NavigationCommand.kt  PreferenceUtil.kt  SharedPrefHelper.kt
core/src/main/java/com/template/core/viewmodel/: SharedViewModel.kt  ToolbarPropertyViewModel.kt
core/src/main/java/com/template/core/viewmodel/base/: BaseViewModel.kt
core/src/main/res/anim/: anim_frag_fade_in.xml  anim_frag_fade_out.xml  anim_slide_in_up.xml  anim_slide_out_up.xml  pop_enter.xml  pop_exit.xml  right_in.xml  right_out.xml  slide_down.xml  slide_down_fade_out_anim.xml  slide_down_half.xml  slide_from_top_right.xml  slide_in_from_left.xml  slide_in_from_rigth.xml  slide_left_fade_out_anim.xml  slide_out_to_left.xml  slide_out_to_right.xml
core/src/main/res/values/: do_not_translate.xml  strings.xml
core/src/test/java/com/template/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/template/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/template/data/constants/: NetworkConstants.kt
data/src/main/java/com/template/data/datasource/local/dao/: BaseDao.kt  BranchDao.kt
data/src/main/java/com/template/data/datasource/local/database/: AppDb.kt
data/src/main/java/com/template/data/datasource/local/entity/: Branch.kt
data/src/main/java/com/template/data/datasource/remote/api/: IAuthApi.kt
data/src/main/java/com/template/data/datasource/remote/dto/: AuthDto.kt  CommonDto.kt  ErrorDto.kt
data/src/main/java/com/template/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/template/data/mapper/dtotoentity/: AuthDtoToEntity.kt  CommonDtoToEntity.kt
data/src/main/java/com/template/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt
data/src/test/java/com/template/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/template/domain/common/: ResultState.kt
domain/src/main/java/com/template/domain/di/: UseCaseModule.kt
domain/src/main/java/com/template/domain/entity/request/: AuthRequest.kt
domain/src/main/java/com/template/domain/entity/response/auth/: AuthEntity.kt
domain/src/main/java/com/template/domain/entity/response/common/: CommonEntity.kt  ErrorEntity.kt
domain/src/main/java/com/template/domain/repository/: IAuthRepository.kt
domain/src/main/java/com/template/domain/usecases/auth/: AuthUseCaseImpl.kt  IAuthUseCase.kt
domain/src/main/java/com/template/domain/usecases/base/: BaseUseCase.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/template/feature_onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/layout/: fragment_login.xml  fragment_splash.xml
features/onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
features/onboarding/src/main/res/values/: ids.xml
features/onboarding/src/test/java/com/template/feature_onboarding/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/template/feature_profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml
features/profile/src/main/res/navigation/: nav_graph_profile.xml
features/profile/src/main/res/values/: ids.xml
features/profile/src/test/java/com/template/feature_profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdpartys/analyticslib/: build.gradle
thirdpartys/analyticslib/src/androidTest/java/com/template/analyticslib/: ExampleInstrumentedTest.kt
thirdpartys/analyticslib/src/main/: AndroidManifest.xml
(+13 files in other folders)
