// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext{
       minSdkVersion = 25
       targetSdkVersion = 30
       compileSdkVersion = 30
       buildToolsVersion = '30.0.2'
       coreKtxVersion = '1.3.2'
       appCompatVersion = '1.2.0'
       materialVersion = '1.2.1'
       constraintLayoutVersion = '2.0.4'
       junitVersion = '4.13.1'
       junitExtVersion = '1.1.2'
       testXRulesVersion = '1.3.0'
       coreTestingVersion = '1.1.1'
       retrofitMockVersion = '2.3.0'
       mockVersion = '1.9.3'
       espressoVersion = '3.3.0'
       espressoCoreVersion = '3.3.0'
       mockWebserverVersion = '4.1.0'
       benchmarkVersion = '1.0.0'
       testRunnerVersion = '1.3.0'
       lifecycleVersion = '2.2.0'
       koinVersion = '2.1.6'
       retrofitVersion = '2.9.0'
       okioVersion = '2.8.0'
       okhttpLoggingVersion = '4.9.0'
       coroutineVersion = '1.3.8'
       roomVersion = '2.2.6'
       timberVersion = '4.7.1'
       urlConnectionVersion = '3.11.0'
       timberVersion = '4.7.1'
       calligrapyVersion = '3.1.1'
       viewpumpVersion = '2.0.3'
       navVersion = "2.3.3"
       lifecycleVersion = '2.2.0'
       analyticsVersion = '26.4.0'
       coroutineAdapterVersion = '0.9.2'

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}