plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            dimension "server"
            buildConfigField "Boolean", "IS_PINNING_ENABLED", 'false'
        }

        uat {
            dimension "server"
            buildConfigField "Boolean", "IS_PINNING_ENABLED", 'false'
        }

        pilot {
            dimension "server"
            buildConfigField "Boolean", "IS_PINNING_ENABLED", 'false'
        }

        prod {
            dimension "server"
            buildConfigField "Boolean", "IS_PINNING_ENABLED", 'false'
        }
    }

    publishNonDefault true

    configurations {
        devDebugImplementation
        devReleaseImplementation
        uatDebugImplementation
        uatReleaseImplementation
        pilotDebugImplementation
        pilotReleaseImplementation
        prodDebugImplementation
        prodReleaseImplementation
    }

}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':thirdpartys:analyticslib')

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-core:$koinVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$urlConnectionVersion"


    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineAdapterVersion"

    //Calligraphy
    implementation "io.github.inflationx:calligraphy3:$calligrapyVersion"
    implementation "io.github.inflationx:viewpump:$viewpumpVersion"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"


    // Navigation Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}