<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/onboarding_nav_graph">


    <include app:graph="@navigation/nav_graph_onboarding"/>

    <include app:graph="@navigation/nav_graph_profile"/>

</navigation>