<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.template.feature_onboarding.view.fragment.splash.SplashFragment"
        android:label="@string/title_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_rigth"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.template.feature_onboarding.view.fragment.signin.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_login_to_profile"
            app:destination="@id/profile_nav_graph"
            app:enterAnim="@anim/slide_in_from_rigth"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

    </fragment>

</navigation>